{
  "expo": {
    "name": "CyberSimply",
    "slug": "cybersafe-news",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/ios-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "jsEngine": "jsc",
    "scheme": "cybersimply",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "64",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1846982089045102~4493578427"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.cybersimply.app.background-refresh",
          "com.cybersimply.app.news-processing"
        ],
        "LSApplicationQueriesSchemes": [
          "mailto"
        ],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "This app may use location to provide relevant local cybersecurity news.",
        "NSCameraUsageDescription": "This app may access your camera to scan QR codes or take photos for security-related features.",
        "NSMicrophoneUsageDescription": "This app may access your microphone for voice-based security features.",
        "NSPhotoLibraryUsageDescription": "This app may access your photo library to save security-related images or documents."
      },
      "bundleIdentifier": "com.cybersimply.app",
      "associatedDomains": [
        "applinks:cybersimply.com"
      ]
    },
    "android": {
      "icon": "./assets/icons/ios-light.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "versionCode": 53,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-1846982089045102~4493578427"
      },
      "package": "com.cybersimply.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "CyberSimply - Cybersecurity News",
      "shortName": "CyberSimply",
      "description": "Stay informed with the latest cybersecurity news, threats, and protection tips",
      "themeColor": "#FF6B35",
      "backgroundColor": "#FFFFFF",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait-primary",
      "bundler": "metro"
    },
    "notification": {
      "icon": "./assets/icons/ios-light.png",
      "color": "#FF6B35",
      "androidMode": "default",
      "androidCollapsedTitle": "CyberSimply"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "image": "./assets/splash-light.png",
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/splash-dark.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/ios-light.png",
          "color": "#FF6B35",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "526c8a77-d747-4a06-a867-9d472d683675"
      },
      "owner": "matt_mid"
    }
  }
}
